artifact_path: mlflow-artifacts:/2/models/m-aded5b87b0b14ff8a29d18e0f902db36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-aded5b87b0b14ff8a29d18e0f902db36
model_size_bytes: 4501
model_uuid: m-aded5b87b0b14ff8a29d18e0f902db36
prompts: null
run_id: 14e12949b1934dfd8204499b724c1ba6
utc_time_created: '2025-10-16 19:20:18.527721'
