artifact_path: mlflow-artifacts:/1/models/m-b05c5deabb5d4f2b9e28db266be33541/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b05c5deabb5d4f2b9e28db266be33541
model_size_bytes: 2578116
model_uuid: m-b05c5deabb5d4f2b9e28db266be33541
prompts: null
run_id: fa5abfdc98cd4bf4aee9f1a0a80e2d71
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-13 07:25:00.545210'
