artifact_path: mlflow-artifacts:/1/models/m-9465cb7f658d4d679350cf3ae944df5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-9465cb7f658d4d679350cf3ae944df5d
model_size_bytes: 2437644
model_uuid: m-9465cb7f658d4d679350cf3ae944df5d
prompts: null
run_id: dd3b019972d448a19f9cd8baaac4ef02
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-13 07:24:05.397266'
