artifact_path: mlflow-artifacts:/1/models/m-3587e4f6928b4a87a3bad622b0bc5e5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-3587e4f6928b4a87a3bad622b0bc5e5b
model_size_bytes: 5849790
model_uuid: m-3587e4f6928b4a87a3bad622b0bc5e5b
prompts: null
run_id: 251405b8502c4f2d9b6ec37626fb82fa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-13 07:24:25.398793'
